<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:method="PATCH" th:action="@{/people/{id} (id=${person.getId()})}" th:object="${person}">
        <label for="name">Введите ФИО:</label>
        <input type="text" th:field="*{name}" id="name"/>
        <div class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
        <label for="age">Введите год рождения:</label>
        <input type="text" th:field="*{age}" id="age"/>
        <div class="error-message" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</div>
        <input type="submit" value="Изменить">
    </form>
</div>
</body>
</html>
