<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        b {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        form {
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <p th:text="${person.getName()} + ', ' + ${person.getAge()}">value</p>
    <div th:if="${books.isEmpty()}">
        <hr/>
        <p>Человек пока не взял ни одной книги</p>
        <hr/>
    </div>
    <div th:if="${!books.isEmpty()}">
        <hr/>
        <b>Книги:</b>
        <br/>
        <table>
            <tr th:each="book : ${books}">
                <td th:text="${book.getTitle()}"></td>
                <td th:text="${book.getAuthor()}"></td>
                <td th:text="${book.getYear()}"></td>
            </tr>
        </table>
        <hr/>
    </div>
    <form th:method="GET" th:action="@{/people/{id}/edit (id=${person.getId()})}">
        <input type="submit" value="Редактировать"/>
    </form>
    <form th:method="DELETE" th:action="@{/people/{id} (id=${person.getId()})}">
        <input type="submit" value="Удалить"/>
    </form>
</div>
</body>
</html>
