<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .book-list {
            margin: 20px 0;
        }

        .book-item {
            display: block;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }

        .book-item:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="book-list" th:each="book : ${books}">
        <a class="book-item" th:href="@{/books/{id}(id=${book.getId()})}">
            <span th:text="${book.getTitle()}"></span>,
            <span th:text="${book.getAuthor()}"></span>,
            <span th:text="${book.getYear()}"></span>
        </a>
    </div>
    <hr/>
    <a href="/books/new"><h3>Добавить новую книгу</h3></a>
</div>
</body>
</html>

