<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .book-details {
            margin: 20px 0;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            color: #333;
        }

        .owner-info {
            margin-top: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 10px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        select, input[type="submit"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: 5px;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="book-details" th:text="${book.getTitle()} + ', ' + ${book.getAuthor()} + ', ' + ${book.getYear()}"></div>
    <hr/>

    <div class="owner-info" th:if="${owner}">
        <span>Книга сейчас у: </span>
        <span th:text="${owner.getName()}">Person Name</span>

        <form th:method="PATCH" th:action="@{/books/{id}/release(id=${book.getId()})}">
            <input type="submit" value="Освободить книгу"/>
        </form>
    </div>

    <div class="owner-info" th:if="${people}">
        <span>Эта книга свободна. Кому назначить ее?</span>
        <form th:method="PATCH" th:action="@{/books/{id}/assign(id=${book.getId()})}">
            <label for="person">Выберите человека</label>
            <select th:object="${person}" th:field="*{id}" id="person">
                <option th:each="person : ${people}" th:value="${person.getId()}" th:text="${person.getName()}">
                </option>
            </select>
            <input type="submit" value="Назначить книгу"/>
        </form>
    </div>

    <hr/>

    <form th:method="GET" th:action="@{/books/{id}/edit (id=${book.getId()})}">
        <input type="submit" value="Редактировать"/>
    </form>

    <form th:method="DELETE" th:action="@{/books/{id} (id=${book.getId()})}">
        <input type="submit" value="Удалить книгу"/>
    </form>
</div>
</body>
</html>
